# SpringSelenideTestFramework

./: README.md  pom.xml
src/: README.md
src/main/java/com/common/: Constants.java
src/main/java/com/core/annotations/: Page.java  Service.java  Steps.java
src/main/java/com/core/client/: HttpClient.java
src/main/java/com/core/decoders/: CustomErrorDecoder.java
src/main/java/com/core/encoders/: CustomEncoder.java
src/main/java/com/core/exceptions/: StringUtils.java  UnableToCreateEntityException.java  UnableToDeleteEntityException.java  UnableToReadEntityException.java  UnableToUpdateEntityException.java
src/main/java/com/core/listeners/: BaseListener.java
src/main/java/com/core/webdriver/: WebDriverManager.java
src/main/java/com/listeners/: BaseListener.java
src/main/java/com/pageobjects/: BasePage.java  LoginPage.java  MainPage.java  UserAccountPage.java
src/main/java/com/pojos/common/: AuditDTO.java
src/main/java/com/pojos/user/: UserAd.java  UserData.java  UserGetDTO.java  UserPostDTO.java
src/main/java/com/services/: UsersService.java
src/main/resources/: spring.xml
src/main/resources/configs/: config.properties
src/test/java/com/: BaseSteps.java  BaseUITest.java  TestSetup.java
src/test/java/com/api/: Configuration.java  UserSteps.java  UserTest.java
src/test/java/com/ui/steps/: BaseUISteps.java  LoginPageSteps.java  MainPageSteps.java  UserAccountPageSteps.java
src/test/java/com/ui/tests/: BaseUITest.java  UsersTest.java
